if [ -n "${ROOTDIR}" ]; then
    source stop_cocoa
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------------ Basic Settings ------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

function addvar () {
    local tmp="${!1}" ;
    tmp="${tmp//:${2}:/:}" ;
    tmp="${tmp/#${2}:/}" ;
    tmp="${tmp/%:${2}/}" ;
    export $1="${2}:${tmp}" ;
}

if [ -n "${OMP_NUM_THREADS}" ]; then
    export OLD_OMP_NUM_THREADS=$OMP_NUM_THREADS
fi

if [ -n "${LD_LIBRARY_PATH}" ]; then
    export OLD_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
fi

if [ -n "${PYTHONPATH}" ]; then
    export OLD_PYTHONPATH=$PYTHONPATH
fi

if [ -n "${PATH}" ]; then
    export OLD_PATH=$PATH
fi

if [ -n "${C_INCLUDE_PATH}" ]; then
    export OLD_C_INCLUDE_PATH=$C_INCLUDE_PATH
fi

if [ -n "${CPLUS_INCLUDE_PATH}" ]; then
    export OLD_CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH
fi

if [ -n "${LDFLAGS}" ]; then
    export OLD_LDFLAGS=$LDFLAGS
fi

if [ -n "${CPATH}" ]; then
    export OLD_CPATH=$CPATH
fi

if [ -n "${LD_RUN_PATH}" ]; then
    export OLD_LD_RUN_PATH=$LD_RUN_PATH
fi

if [ -n "${CMAKE_LIBRARY_PATH}" ]; then
    export OLD_CMAKE_LIBRARY_PATH=$CMAKE_LIBRARY_PATH
fi

if [ -n "${CMAKE_INCLUDE_PATH}" ]; then
    export OLD_CMAKE_INCLUDE_PATH=$CMAKE_INCLUDE_PATH
fi

if [ -n "${LIBRARY_PATH}" ]; then
    export OLD_LIBRARY_PATH=$LIBRARY_PATH
fi

if [ -n "${INCLUDEPATH}" ]; then
    export OLD_INCLUDEPATH=$INCLUDEPATH
fi

if [ -n "${INCLUDE}" ]; then
    export OLD_INCLUDE=$INCLUDE
fi

if [ -n "${NUMPY_HEADERS}" ]; then
    export OLD_NUMPY_HEADERS=$NUMPY_HEADERS
fi

if [ -n "${OBJC_INCLUDE_PATH}" ]; then
    export OLD_OBJC_INCLUDE_PATH=$OBJC_INCLUDE_PATH
fi

if [ -n "${OBJC_PATH}" ]; then
    export OLD_OBJC_PATH=$OBJC_PATH
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -n "${SET_INSTALLATION_OPTIONS}" ]; then
    source $SET_INSTALLATION_OPTIONS
else
    source set_installation_options
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ---------------------- Activate Virtual Enviroment -------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
echo 'Activating Virtual Enviroment'

cd ../

if [ -n "${DONT_USE_SYSTEM_PIP_PACKAGES}" ]; then
    $GLOBALPYTHON3 -m venv $ROOTDIR/.local/
else
    $GLOBALPYTHON3 -m venv $ROOTDIR/.local/ --system-site-packages
fi

cd ./Cocoa

source $ROOTDIR/.local/bin/activate

export PATH=$ROOTDIR/.local/bin:$PATH

addvar PYTHONPATH $ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages
addvar PYTHONPATH $ROOTDIR/.local/lib

export C_INCLUDE_PATH=$C_INCLUDE_PATH:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include

export LD_LIBRARY_PATH=$ROOTDIR/.local/lib:$LD_LIBRARY_PATH
export LDFLAGS="-L$ROOTDIR/.local/lib":$LDFLAGS
export LD_RUN_PATH=$ROOTDIR/.local/lib:$LD_RUN_PATH
export LD_RUN_PATH=$ROOTDIR/.local/lib:$LD_RUN_PATH
export LIBRARY_PATH=$ROOTDIR/.local/lib:$LIBRARY_PATH
export LIBRARY_PATH=$ROOTDIR/.local/lib:$LIBRARY_PATH

export CMAKE_INCLUDE_PATH=$ROOTDIR/.local/include/python${PYTHON_VERSION}m/:$CMAKE_INCLUDE_PATH
export CMAKE_INCLUDE_PATH=$ROOTDIR/.local/include/:$CMAKE_INCLUDE_PATH    
export CMAKE_LIBRARY_PATH=$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages:$CMAKE_LIBRARY_PATH
export CMAKE_LIBRARY_PATH=$ROOTDIR/.local/lib:$CMAKE_LIBRARY_PATH

export INCLUDE_PATH=$ROOTDIR/.local/include/:$INCLUDE_PATH
export INCLUDEPATH=$ROOTDIR/.local/include/:$INCLUDEPATH
export INCLUDE=$ROOTDIR/.local/include/:$INCLUDE
export CPATH=$ROOTDIR/.local/include/:$CPATH

export OBJC_INCLUDE_PATH=$ROOTDIR/.local/:OBJC_INCLUDE_PATH
export OBJC_PATH=$ROOTDIR/.local/:OBJC_PATH

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

source ./installation_scripts/setup_xz
if [ $? -ne 0 ] 
then
echo "FAILED setup_xz SCRIPT" >&2
return 1
fi

source ./installation_scripts/setup_decompress_files
if [ $? -ne 0 ] 
then
echo "FAILED setup_decompress_files SCRIPT" >&2
return 1
fi

source ./installation_scripts/setup_cmake
if [ $? -ne 0 ] 
then
echo "FAILED setup_cmake SCRIPT" >&2
return 1
fi

source ./installation_scripts/setup_openblas
if [ $? -ne 0 ] 
then
echo "FAILED setup_openblas SCRIPT" >&2
return 1
fi

source ./installation_scripts/setup_pip_packages
if [ $? -ne 0 ] 
then
echo "FAILED setup_pip_packages SCRIPT" >&2
return 1
fi

source ./installation_scripts/setup_fortran_packages
if [ $? -ne 0 ] 
then
echo "FAILED setup_fortran_packages SCRIPT" >&2
return 1
fi

source ./installation_scripts/setup_cpp_packages
if [ $? -ne 0 ] 
then
echo "FAILED setup_cpp_packages SCRIPT" >&2
return 1
fi

source ./installation_scripts/setup_c_packages
if [ $? -ne 0 ] 
then
echo "FAILED setup_c_packages SCRIPT" >&2
return 1
fi

#export NUMPY_HEADERS=$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include
#addvar LD_LIBRARY_PATH $ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/lib
#export CPATH=$CPATH:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

source stop_cocoa
