if [ -n "${START_COCOA_DONE}" ]; then
  source stop_cocoa
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------------ Basic Settings ------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

function addvar () {
    local tmp="${!1}" ;
    tmp="${tmp//:${2}:/:}" ;
    tmp="${tmp/#${2}:/}" ;
    tmp="${tmp/%:${2}/}" ;
    export $1="${2}:${tmp}" ;
}

if [ -n "${OMP_NUM_THREADS}" ]; then
  export OLD_OMP_NUM_THREADS=$OMP_NUM_THREADS
fi

if [ -n "${LD_LIBRARY_PATH}" ]; then
  export OLD_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
fi

if [ -n "${PYTHONPATH}" ]; then
  export OLD_PYTHONPATH=$PYTHONPATH
fi

if [ -n "${PATH}" ]; then
  export OLD_PATH=$PATH
fi

if [ -n "${C_INCLUDE_PATH}" ]; then
  export OLD_C_INCLUDE_PATH=$C_INCLUDE_PATH
fi

if [ -n "${CPLUS_INCLUDE_PATH}" ]; then
  export OLD_CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH
fi

if [ -n "${LDFLAGS}" ]; then
  export OLD_LDFLAGS=$LDFLAGS
fi

if [ -n "${CPATH}" ]; then
  export OLD_CPATH=$CPATH
fi

if [ -n "${LD_RUN_PATH}" ]; then
    export OLD_LD_RUN_PATH=$LD_RUN_PATH
fi

if [ -n "${CMAKE_LIBRARY_PATH}" ]; then
    export OLD_CMAKE_LIBRARY_PATH=$CMAKE_LIBRARY_PATH
fi

if [ -n "${CMAKE_INCLUDE_PATH}" ]; then
    export OLD_CMAKE_INCLUDE_PATH=$CMAKE_INCLUDE_PATH
fi

if [ -n "${LIBRARY_PATH}" ]; then
    export OLD_LIBRARY_PATH=$LIBRARY_PATH
fi

if [ -n "${INCLUDEPATH}" ]; then
    export OLD_INCLUDEPATH=$INCLUDEPATH
fi

if [ -n "${INCLUDE}" ]; then
    export OLD_INCLUDE=$INCLUDE
fi

if [ -n "${NUMPY_HEADERS}" ]; then
  export OLD_NUMPY_HEADERS=$NUMPY_HEADERS
fi

if [ -n "${OBJC_INCLUDE_PATH}" ]; then
  export OLD_OBJC_INCLUDE_PATH=$OBJC_INCLUDE_PATH
fi

if [ -n "${OBJC_PATH}" ]; then
  export OLD_OBJC_PATH=$OBJC_PATH
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -n "${SET_INSTALLATION_OPTIONS}" ]; then
  source $SET_INSTALLATION_OPTIONS
else
  source set_installation_options
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ---------------------- Activate Virtual Enviroment -------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

source $ROOTDIR/.local/bin/activate

export PATH=$ROOTDIR/.local/bin:$PATH

addvar PYTHONPATH $ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages
addvar PYTHONPATH $ROOTDIR/.local/lib

export C_INCLUDE_PATH=$C_INCLUDE_PATH:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include
export C_INCLUDE_PATH=$C_INCLUDE_PATH:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include/numpy
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include/numpy

export NUMPY_HEADERS=$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include
export LD_LIBRARY_PATH=$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/lib:$LD_LIBRARY_PATH
export CPATH=$CPATH:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include
export CFLAGS=$CFLAGS:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include
export CPATH=$CPATH:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include/numpy
export CFLAGS=$CFLAGS:$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages/numpy/core/include/numpy

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ROOTDIR/.local/lib
export LDFLAGS="-L$ROOTDIR/.local/lib":$LDFLAGS
export LD_RUN_PATH=$ROOTDIR/.local/lib:$LD_RUN_PATH
export LIBRARY_PATH=$ROOTDIR/.local/lib:$LIBRARY_PATH

export CMAKE_INCLUDE_PATH=$ROOTDIR/.local/include/python${PYTHON_VERSION}m/:$CMAKE_INCLUDE_PATH
export CMAKE_INCLUDE_PATH=$ROOTDIR/.local/include/:$CMAKE_INCLUDE_PATH    
export CMAKE_LIBRARY_PATH=$ROOTDIR/.local/lib/python$PYTHON_VERSION/site-packages:$CMAKE_LIBRARY_PATH
export CMAKE_LIBRARY_PATH=$ROOTDIR/.local/lib:$CMAKE_LIBRARY_PATH

export INCLUDE_PATH=$ROOTDIR/.local/include/:$INCLUDE_PATH
export INCLUDEPATH=$ROOTDIR/.local/include/:$INCLUDEPATH
export INCLUDE=$ROOTDIR/.local/include/:$INCLUDE
export CPATH=$ROOTDIR/.local/include/:$CPATH

export OBJC_INCLUDE_PATH=$ROOTDIR/.local/:OBJC_INCLUDE_PATH
export OBJC_PATH=$ROOTDIR/.local/:OBJC_PATH

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------- PLANCK LIKELIHOOD ----------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_PLANCK_COMPILATION}" ]; then
  if [ -n "${CLIK_PATH}" ]; then
    export OLD_CLIK_PATH=$CLIK_PATH
  fi

  if [ -n "${CLIK_DATA}" ]; then
    export OLD_CLIK_DATA=$CLIK_DATA
  fi

  if [ -n "${CLIK_PLUGIN}" ]; then
    export OLD_CLIK_PLUGIN=$CLIK_PLUGIN
  fi

  export PYTHONPATH=$ROOTDIR/.local/lib/python/site-packages:$PYTHONPATH

  if [ -n "${GLOBAL_PACKAGES_LOCATION}" ]; then
    export PYTHONPATH=$GLOBAL_PACKAGES_LOCATION/lib/python$PYTHON_VERSION/site-packages:$PYTHONPATH
  fi

  export CLIK_PATH=$ROOTDIR/.local

  export CLIK_DATA=$ROOTDIR/.local/share/clik

  export CLIK_PLUGIN=rel2015
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------ START EXTERNAL PROJECTS ---------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

source $ROOTDIR/projects/start_all.sh

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
export START_COCOA_DONE=1