#Parameters for CAMB source, e.g. for lensing 

#Set main cosmological parameters in standard params.ini
DEFAULT(params.ini)

#Default CAMB sources parameters
DEFAULT(sources_defaults.ini)

#output_root is prefixed to output file names
output_root = test_lensing

accuracy_boost          = 1
Kmax_Boost=1

get_scalar_cls = T
get_transfer   = F
get_vector_cls = F
get_tensor_cls = F

want_CMB = T
want_CMB_lensing = T

l_max_scalar      = 1000

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear sources (HALOFIT), 
# 3: both non-linear matter power and sources (HALOFIT) 
do_nonlinear = 3

limber_windows  = T

#Limber is used for lensing only where L >= limber_phiphi, can reduce limber_phiphi to speed up
limber_phiphi = 100

### window functions ###

#Number of z-windows to use for sources. assumed Gaussian - edit Window_f_a in modules.f90.
num_redshiftwindows = 2

#Set of indexed parameters for each window function

#Redshift of the window for C_l

redshift(1) = 0.6
redshift_kind(1) = lensing
redshift_sigma(1) = 0.05

redshift(2) = 0.1
redshift_kind(2) = lensing
redshift_sigma(2) = 0.03

