want_CMB = T

#output 21cm spectra in mK (rather than dimensionless)
use_mK = T

### 21cm ###
line_basic = T
line_distortions = T
line_extra = F
line_phot_quadrupole = F
line_phot_dipole = F
line_reionization = F

#### number counts ####
#whether spectra include lensing effect
DoRedshiftLensing = T

counts_density  = T
counts_redshift = T
counts_radial   = F
counts_timedelay = F
counts_ISW =F
counts_velocity =T
counts_potential = F

#counts_evolve =T allows for non-constant comoving source density
#uses function counts_background_z in modules_redshift space;
#if T by default assumes window includes all sources; if F then assumes constant comoving source density
counts_evolve   = T


#if true, get accurate gas temperature evolution given recombination model including
#approximate perturbed recombination; also affects baryons for k >~ 300/Mpc.
evolve_delta_xe = F

#Whether transfer functions are 21cm (monopole and velocity), or standard
Do21cm = F

#Whether to compute 21cm C_l from transfer functions for sharp redshift window
#using only monopole source and redshift distortions
transfer_21cm_cl        = T

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear sources (HALOFIT), 
# 3: both non-linear matter power and sources (HALOFIT) 
do_nonlinear = 3
