@article{Reichardt_2021,
   title={An Improved Measurement of the Secondary Cosmic Microwave Background Anisotropies from the SPT-SZ + SPTpol Surveys},
   volume={908},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/abd407},
   DOI={10.3847/1538-4357/abd407},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Reichardt, C. L. and Patil, S. and Ade, P. A. R. and Anderson, A. J. and Austermann, J. E. and Avva, J. S. and Baxter, E. and Beall, J. A. and Bender, A. N. and Benson, B. A. and et al.},
   year={2021},
   month={Feb},
   pages={199}
}
