SPT3G year 1 likelihood in TEEE \cite{2022arXiv221205642B}

@ARTICLE{2022arXiv221205642B,
       author = {{Balkenhol}, L. and {Dutcher}, D. and {Spurio Mancini}, A. and {Doussot}, A. and {Benabed}, K. and {Galli}, S. and {Ade}, P.~A.~R. and {Anderson}, A.~J. and {Ansarinejad}, B. and {Archipley}, M. and {Bender}, A.~N. and {Benson}, B.~A. and {Bianchini}, F. and {Bleem}, L.~E. and {Bouchet}, F.~R. and {Bryant}, L. and {Camphuis}, E. and {Carlstrom}, J.~E. and {Cecil}, T.~W. and {Chang}, C.~L. and {Chaubal}, P. and {Chichura}, P.~M. and {Chou}, T. -L. and {Coerver}, A. and {Crawford}, T.~M. and {Cukierman}, A. and {Daley}, C. and {de Haan}, T. and {Dibert}, K.~R. and {Dobbs}, M.~A. and {Everett}, W. and {Feng}, C. and {Ferguson}, K.~R. and {Foster}, A. and {Gambrel}, A.~E. and {Gardner}, R.~W. and {Goeckner-Wald}, N. and {Gualtieri}, R. and {Guidi}, F. and {Guns}, S. and {Halverson}, N.~W. and {Hivon}, E. and {Holder}, G.~P. and {Holzapfel}, W.~L. and {Hood}, J.~C. and {Huang}, N. and {Knox}, L. and {Korman}, M. and {Kuo}, C. -L. and {Lee}, A.~T. and {Lowitz}, A.~E. and {Lu}, C. and {Millea}, M. and {Montgomery}, J. and {Nakato}, Y. and {Natoli}, T. and {Noble}, G.~I. and {Novosad}, V. and {Omori}, Y. and {Padin}, S. and {Pan}, Z. and {Paschos}, P. and {Prabhu}, K. and {Quan}, W. and {Rahimi}, M. and {Rahlin}, A. and {Reichardt}, C.~L. and {Rouble}, M. and {Ruhl}, J.~E. and {Schiappucci}, E. and {Smecher}, G. and {Sobrin}, J.~A. and {Stark}, A.~A. and {Stephen}, J. and {Suzuki}, A. and {Tandoi}, C. and {Thompson}, K.~L. and {Thorne}, B. and {Tucker}, C. and {Umilta}, C. and {Vieira}, J.~D. and {Wang}, G. and {Whitehorn}, N. and {Wu}, W.~L.~K. and {Yefremenko}, V. and {Young}, M.~R. and {Zebrowski}, J.~A.},
        title = "{A Measurement of the CMB Temperature Power Spectrum and Constraints on Cosmology from the SPT-3G 2018 TT/TE/EE Data Set}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = dec,
          eid = {arXiv:2212.05642},
        pages = {arXiv:2212.05642},
          doi = {10.48550/arXiv.2212.05642},
archivePrefix = {arXiv},
       eprint = {2212.05642},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv221205642B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

