SPT3G year 1 likelihood in TEEE \cite{2021arXiv210101684D}


@ARTICLE{2021arXiv210101684D,
       author = "Dutcher, D., Balkenhol, L. and others",
        title = "{Measurements of the E-Mode Polarization and Temperature-E-Mode Correlation of the CMB from SPT-3G 2018 Data}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = jan,
          eid = {arXiv:2101.01684},
        pages = {arXiv:2101.01684},
archivePrefix = {arXiv},
       eprint = {2101.01684},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210101684D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

