
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating synthetic likelihoods &mdash; clik 5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="clik 5.0 documentation" href="index.html" />
    <link rel="next" title="Using WMAP7 likelihood" href="usingwmap.html" />
    <link rel="prev" title="Interfacing the library with python" href="interfacingpy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usingwmap.html" title="Using WMAP7 likelihood"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interfacingpy.html" title="Interfacing the library with python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">clik 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-synthetic-likelihoods">
<h1>Creating synthetic likelihoods<a class="headerlink" href="#creating-synthetic-likelihoods" title="Permalink to this headline">¶</a></h1>
<p>The tool <strong class="program">synthetic_smica</strong> allows to create synthetic likelihood files based on input power spectra and a description of the instrument. The likelihood approximation used is the so-called SMICA likelihood (an offset inverse wishart shape). The program expects a single command line argument, the path to a parameter file. The directory <tt class="docutils literal"><span class="pre">examples</span></tt> in the clik package contains a few example parameter files.</p>
<p>Here is an example with some explanation of the meaning of the different options.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># this is a likelihood for the HFI channels 143 and 217</span>
<span class="c"># TT TE EE</span>

<span class="c">#cl file</span>
<span class="c"># it can be either the output from CAMB (tot_cls) or the cls corresponding to the has_cl from l=0</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">bestfit_lensedCls</span><span class="o">.</span><span class="n">dat</span>

<span class="c">#lmax for all the cls. The file can contain more mode, they will be discarded</span>
<span class="n">lmax</span> <span class="o">=</span> <span class="mi">1500</span>

<span class="c"># optional lmin. Do not use mode below lmin</span>
<span class="c"># lmin = 32</span>

<span class="c"># list of flags for the presence of each power spectra</span>
<span class="c"># order is TT EE BB TE TB EB</span>
<span class="n">has_cl</span> <span class="o">=</span>    <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>


<span class="c"># optional list of mix values this is the gain of each detector. Better leave it to 1</span>
<span class="n">mixcol</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="c"># or file containing the same info</span>
<span class="c"># Acmb =</span>

<span class="c"># optional file containing the binning matrix</span>
<span class="c"># bins =</span>
<span class="c"># or size for each bin</span>
<span class="n">binsz</span> <span class="o">=</span> <span class="mi">10</span>


<span class="c"># number of Temperature channels</span>
<span class="n">nT</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c"># number of Polar channels</span>
<span class="n">nP</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c"># optional offset matrix file</span>
<span class="c"># Rq_0 =</span>

<span class="c"># optional noise matrix file</span>
<span class="c"># nQ =</span>
<span class="c"># or list of noise level for each channel (T then P)</span>
<span class="c"># noise is in microK^2</span>
<span class="n">noise</span> <span class="o">=</span> <span class="mf">0.0005</span> <span class="mf">0.0001</span> <span class="mf">0.001</span> <span class="mf">0.0002</span>

<span class="c"># list of full width half max for each channel (T then P)</span>
<span class="n">fwhm</span> <span class="o">=</span> <span class="mf">9.6</span> <span class="mi">7</span> <span class="mf">9.6</span> <span class="mi">7</span>

<span class="c"># optional fsky</span>
<span class="n">fsky</span> <span class="o">=</span> <span class="o">.</span><span class="mi">8</span>
<span class="c"># or weight for each bin (in a file)</span>
<span class="c"># wq =</span>

<span class="c"># name of the resulting lkl file</span>
<span class="n">res_object</span> <span class="o">=</span> <span class="n">fake_smica_TE_32_1500_b10_100x143</span><span class="o">.</span><span class="n">h5</span>


<span class="c"># if meanfield is set to 1, no synthetic data is produced</span>
<span class="c"># meanfield = 1</span>

<span class="c"># optional seed for fake data</span>
<span class="c"># seed = 123456</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="interfacingpy.html"
                        title="previous chapter">Interfacing the library with python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usingwmap.html"
                        title="next chapter">Using WMAP7 likelihood</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fakesmica.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usingwmap.html" title="Using WMAP7 likelihood"
             >next</a> |</li>
        <li class="right" >
          <a href="interfacingpy.html" title="Interfacing the library with python"
             >previous</a> |</li>
        <li><a href="index.html">clik 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, K. Benabed, S. Prunet, E. Hivon, J.F. Cardoso.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>