
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interfacing the library with python &mdash; clik 5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="clik 5.0 documentation" href="index.html" />
    <link rel="next" title="Creating synthetic likelihoods" href="fakesmica.html" />
    <link rel="prev" title="Interfacing the library with a f90 executable" href="interfacingf90.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fakesmica.html" title="Creating synthetic likelihoods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interfacingf90.html" title="Interfacing the library with a f90 executable"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">clik 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interfacing-the-library-with-python">
<h1>Interfacing the library with python<a class="headerlink" href="#interfacing-the-library-with-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-cmb">
<h2>API - CMB<a class="headerlink" href="#api-cmb" title="Permalink to this headline">¶</a></h2>
<p>The module clik contains the wrapper to the clik c library.
It contains only one object called <tt class="docutils literal"><span class="pre">clik</span></tt>, which is initialized with a string containing the path to a likelihood file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">clik</span>

<span class="n">clikid</span> <span class="o">=</span> <span class="n">clik</span><span class="o">.</span><span class="n">clik</span><span class="p">(</span><span class="s">&quot;clikidfile&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">has_cl</span></tt>, <tt class="docutils literal"><span class="pre">lmax</span></tt> and parameter names array (see <a class="reference internal" href="designchoices.html#querying"><em>The input of the compute function are multipoles of the power spectra and nuisance parameters.</em></a>) can be queried by simpliy reading the <tt class="docutils literal"><span class="pre">has_cl</span></tt>, <tt class="docutils literal"><span class="pre">lmax</span></tt> and <tt class="docutils literal"><span class="pre">extra_parameter_names</span></tt> attributes of the object</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">has_cl</span> <span class="o">=</span> <span class="n">clikid</span><span class="o">.</span><span class="n">has_cl</span>
<span class="k">print</span> <span class="n">has_cl</span>
</pre></div>
</div>
<p>A log likelihood is computed by calling the object with a list-like object (<tt class="docutils literal"><span class="pre">tuple</span></tt>, <tt class="docutils literal"><span class="pre">list</span></tt> of <tt class="docutils literal"><span class="pre">numpy.ndarray</span></tt> objects) containing the vector of parameters as described in <a class="reference internal" href="designchoices.html#querying"><em>The input of the compute function are multipoles of the power spectra and nuisance parameters.</em></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">loglkl</span> <span class="o">=</span> <span class="n">clikid</span><span class="p">(</span><span class="n">cl_and_pars</span><span class="p">)</span>
</pre></div>
</div>
<p>The file <tt class="docutils literal"><span class="pre">click_example_py.py</span></tt> gives a simple example of the use of the python API. It is compiled and installed as <strong class="program">clik_example_py</strong>.</p>
</div>
<div class="section" id="api-lensing">
<h2>API - lensing<a class="headerlink" href="#api-lensing" title="Permalink to this headline">¶</a></h2>
<p>Similarly a lensing likelihood can be initialized by</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">clik</span>

<span class="n">clikid</span> <span class="o">=</span> <span class="n">clik</span><span class="o">.</span><span class="n">clik_lensing</span><span class="p">(</span><span class="s">&quot;clikidfile&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">lmax</span></tt> and parameter names array (see <a class="reference internal" href="designchoices.html#querying"><em>The input of the compute function are multipoles of the power spectra and nuisance parameters.</em></a>) can be queried by simpliy reading the <tt class="docutils literal"><span class="pre">lmax</span></tt> and <tt class="docutils literal"><span class="pre">extra_parameter_names</span></tt> attributes of the object.</p>
<p>The log likelihood is computed by calling</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">loglkl</span> <span class="o">=</span> <span class="n">clikid</span><span class="p">(</span><span class="n">cl_and_pars</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">cl_and_pars</span></tt> must be a (lensing_lmax+1)+number_of_extra_parameters elements array. The first lmax+1 elements must be the clpp, the next the cltt. Optionnaly if providing only lmax+1+number_of_extra_parameters the likelihood will be computed using the fiducial cltt spectrum.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interfacing the library with python</a><ul>
<li><a class="reference internal" href="#api-cmb">API - CMB</a></li>
<li><a class="reference internal" href="#api-lensing">API - lensing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="interfacingf90.html"
                        title="previous chapter">Interfacing the library with a f90 executable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fakesmica.html"
                        title="next chapter">Creating synthetic likelihoods</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/interfacingpy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fakesmica.html" title="Creating synthetic likelihoods"
             >next</a> |</li>
        <li class="right" >
          <a href="interfacingf90.html" title="Interfacing the library with a f90 executable"
             >previous</a> |</li>
        <li><a href="index.html">clik 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, K. Benabed, S. Prunet, E. Hivon, J.F. Cardoso.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>