
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Playing around with likelihood files &mdash; clik 5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="clik 5.0 documentation" href="index.html" />
    <link rel="next" title="Changes" href="changes.html" />
    <link rel="prev" title="Using WMAP7 likelihood" href="usingwmap.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes.html" title="Changes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usingwmap.html" title="Using WMAP7 likelihood"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">clik 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="playing-around-with-likelihood-files">
<h1>Playing around with likelihood files<a class="headerlink" href="#playing-around-with-likelihood-files" title="Permalink to this headline">¶</a></h1>
<p>Here is a list of utilities to manipulate the likelihood files.</p>
<div class="section" id="printing-info-about-a-file">
<h2>Printing info about a file<a class="headerlink" href="#printing-info-about-a-file" title="Permalink to this headline">¶</a></h2>
<p>The tool  <strong class="program">clik_print</strong> displays some information on the content of a likelihood files. The range of modes for each power spectrum, the list of extra parameters, and for each component of the full likelihood, the same info.</p>
<p><em>Usage:</em></p>
<div class="highlight-none"><div class="highlight"><pre>clik_print somelikelihoodfile.clik
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">somelikelihoodfile.clik</span></tt> is a likelihood file.</p>
<p><em>Example output:</em></p>
<div class="highlight-none"><div class="highlight"><pre>Checking likelihood &#39;fake_smica_TE_2_1700_b10_143.clik&#39; on test data. got -244.097 expected -244.097 (diff 0)
clik lkl file =  fake_smica_TE_2_1700_b10_143.clik
  number of likelihoods = 1
  lmax ( TT = 1700 EE = 1700 TE = 1700 )
  number of extra parameters = 0 ()
  lkl_0
    lkl_type = smica
    unit = 1
    TT = [2 , 1700] EE = [2 , 1700] TE = [2 , 1700]
    nbins = 507
    number of extra parameters = 0 ()
</pre></div>
</div>
</div>
<div class="section" id="modifying-the-content-of-a-likelihood-file">
<h2>Modifying the content of a likelihood file<a class="headerlink" href="#modifying-the-content-of-a-likelihood-file" title="Permalink to this headline">¶</a></h2>
<p>The tools <strong class="program">clik_join</strong> and  <strong class="program">clik_disjoin</strong> allow to either join toghether one or more likelihood files in a single one, or cut a likelihood files into as many files as it has components.</p>
<p><strong class="program">clik_join</strong> <em>usage:</em></p>
<div class="highlight-none"><div class="highlight"><pre>clik_join lkl_file_1.clik lkl_file_2.clik [lkl_file_3.clik ...] result_lkl_file.clik
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">lkl_file_1.clik</span></tt>, <tt class="docutils literal"><span class="pre">lkl_file_2.clik</span></tt>... are input likelihood files. The resulting file <tt class="docutils literal"><span class="pre">result_lkl_file.clik</span></tt> defines a likelihood file so that the log likelihood a Cl (+extra parameters) is the sum of the log likelihood of each input files.</p>
<p><strong class="program">clik_disjoin</strong> <em>usage:</em></p>
<div class="highlight-none"><div class="highlight"><pre>clik_disjoin lkl_file.clik
</pre></div>
</div>
<p>The input file is <tt class="docutils literal"><span class="pre">lkl_file.clik</span></tt> is split in as many likelihood as it has component. Each likelihood is saved in its own file, named <tt class="docutils literal"><span class="pre">lkl_file.lkl_X.clik</span></tt> where <tt class="docutils literal"><span class="pre">X</span></tt> is a number between 0 and the number of components.</p>
</div>
<div class="section" id="dealing-with-likelihood-files-with-external-data">
<h2>Dealing with likelihood files with external data<a class="headerlink" href="#dealing-with-likelihood-files-with-external-data" title="Permalink to this headline">¶</a></h2>
<p>This is only valid for likelihood files containing only one component and when this component is either a BOPIX or WMAP likelihood. In both cases, the likelihood relies on external data. This data is either included in the file (as a big tarfile) or install somewhere in the file system. the tools <strong class="program">clik_extract_external</strong> and <strong class="program">clik_include_external</strong> allows to go from one choice to the other. It is either, when distribution, to include the external data whithin the file, and more efficient to run with the external data installed somewhere in the file system.</p>
<p><strong class="program">clik_extract_external</strong> <em>usage:</em></p>
<div class="highlight-none"><div class="highlight"><pre>clik_extract_external parameterfile
</pre></div>
</div>
<p><em>Example parameter file</em></p>
<div class="highlight-none"><div class="highlight"><pre>input_object = wmap_7_full.clik              # input likelihood file. Data is included
install_path = /data/wmap_likelihood_data    # where to install the data
res_object = wmap_7_full.external.clik       # output likelihood file. Data is no more included
</pre></div>
</div>
<p><strong class="program">clik_include_external</strong> <em>usage:</em></p>
<div class="highlight-none"><div class="highlight"><pre>clik_include_external parameterfile
</pre></div>
</div>
<p><em>Example parameter file</em></p>
<div class="highlight-none"><div class="highlight"><pre>input_object = wmap_7_full.external.clik   # input likelihood file. Data is installed somewhere
res_object = wmap_7_full.clik              # output likelihood file. Data is included
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Playing around with likelihood files</a><ul>
<li><a class="reference internal" href="#printing-info-about-a-file">Printing info about a file</a></li>
<li><a class="reference internal" href="#modifying-the-content-of-a-likelihood-file">Modifying the content of a likelihood file</a></li>
<li><a class="reference internal" href="#dealing-with-likelihood-files-with-external-data">Dealing with likelihood files with external data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usingwmap.html"
                        title="previous chapter">Using WMAP7 likelihood</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes.html"
                        title="next chapter">Changes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes.html" title="Changes"
             >next</a> |</li>
        <li class="right" >
          <a href="usingwmap.html" title="Using WMAP7 likelihood"
             >previous</a> |</li>
        <li><a href="index.html">clik 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, K. Benabed, S. Prunet, E. Hivon, J.F. Cardoso.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>