#PBS -q long
#PBS -lselect=2:ncpus=16:model=san
#PBS -N EMCMC1
#PBS -W group_list=s1733
#PBS -l walltime=119:00:00

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

export I_MPI_PIN_DOMAIN=socket

cd $PBS_O_WORKDIR
source setup_load_external_modules
mpiexec -np 4 /u/scicon/tools/bin/mbind.x -cp -n2 -t8 -v ./bin/cobaya-run	./yaml/EXAMPLE_MCMC1.yaml -r