if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ENV VARIABLE ROOTDIR IS NOT DEFINED' >&2
    return 1
fi

if [ -z "${DEBUG_UNXV_CLEAN_ALL}" ]; then
  export OUTPUT_CLEAN_ALL_1="/dev/null"
  export OUTPUT_CLEAN_ALL_2="/dev/null"
else
  export OUTPUT_CLEAN_ALL_1="/dev/tty"
  export OUTPUT_CLEAN_ALL_2="/dev/tty"
fi

cd ${ROOTDIR}/../cocoa_installation_libraries

echo 'CLEAN ALL INSTALLATION LIBRARIES' > ${OUTPUT_CLEAN_ALL_1} 2> ${OUTPUT_CLEAN_ALL_2}

if [ -n "${COCOA_ARMADILLO_DIR}" ]; then
rm -rf ./$COCOA_ARMADILLO_DIR
fi

if [ -n "${COCOA_BINUTILS_DIR}" ]; then
  rm -rf ./$COCOA_BINUTILS_DIR
fi

if [ -n "${COCOA_BOOST_DIR}" ]; then
  rm -rf ./$COCOA_BOOST_DIR
fi

if [ -n "${COCOA_CFITSIO_DIR}" ]; then
  rm -rf ./$COCOA_CFITSIO_DIR
fi

if [ -n "${COCOA_CMAKE_DIR}" ]; then
  rm -rf ./$COCOA_CMAKE_DIR
fi

if [ -n "${COCOA_CARMA_DIR}" ]; then
  rm -rf ./$COCOA_CARMA_DIR
fi

if [ -n "${COCOA_FFTW_DIR}" ]; then
  rm -rf ./$COCOA_FFTW_DIR
fi

if [ -n "${COCOA_GSL_DIR}" ]; then
  rm -rf ./$COCOA_GSL_DIR
fi

if [ -n "${COCOA_LAPACK_DIR}" ]; then
  rm -rf ./$COCOA_LAPACK_DIR
  rm -rf ./lapack-build
fi

if [ -n "${COCOA_OPENBLAS_DIR}" ]; then
  rm -rf ./$COCOA_OPENBLAS_DIR
fi

if [ -n "${COCOA_SPDLOG_DIR}" ]; then
  rm -rf ./$COCOA_SPDLOG_DIR
fi

if [ -n "${COCOA_TEXINFO_DIR}" ]; then
  rm -rf ./$COCOA_TEXINFO_DIR
fi

if [ -n "${COCOA_HDF5_DIR1}" ]; then
  rm -rf ./$COCOA_HDF5_DIR1
fi

rm -rf ./pip_cache

rm -rf ./$COCOA_XZ_DIR
rm -f $COCOA_XZ_FILE

rm -rf ./$COCOA_EXPAT_DIR

rm -rf ./cocoa_build


echo 'CLEAN ALL INSTALLATION LIBRARIES DONE' > ${OUTPUT_CLEAN_ALL_1} 2> ${OUTPUT_CLEAN_ALL_2}

cd ${ROOTDIR}

