Here are the recommended exploration boxes and priors for the camspec likelihood files.

******

param[ncib] =0 
param[ncib143] = -10
param[acib143]=  -1
param[cibrun]= 0
param[cal1]= 1

param[aps100] = 153 0 360 27 27
param[aps143]= 54.9 0 270 4.5 4.5
param[aps217]= 55.8 0 450 7.2  7.2
param[acib217]= 55.5 0 80 3 3
param[cibr] = .5 0 1 .1 .1
param[asz143]= 4 0 10 1 1
param[psr]= 0.91 0.0 1.0 0.04 0.04
param[xi] = 0.1 0 1 .2 .2
param[aksz] = 1 0 10 .7 0.7

param[dust100] = 1 0 3 .1 .1
param[dust143] = 1 0 3 .1 .1
param[dust217] = 1 0 3 .1 .1
param[dust143x217] = 1 0 3 .1 .1

prior[dust100] = 1 .2
prior[dust143] = 1 .2
prior[dust217] = 1 .2
prior[dust143x217] = 1 .2


param[cal0]= 1 0.95 1.05  0.0004 0.0004
param[cal2]= 1 0.95 1.05 0.001 0.001

prior[cal0]= 1 0.002
prior[cal2]= 1 0.002

param[calPlanck]=1 0.9 1.1 0.002 0.0005
prior[calPlanck]=1 0.0025

param[calTE] = 1 0 2 0.005 0.005
param[calEE] = 1 0 2 0.005 0.005

prior[calTE] = 1 0.01
prior[calEE] = 1 0.01

******

We typically run with the ksz-sz143 “high-l” prior:

linear_combination[SZComb] = aksz asz143
linear_combination_weights[SZComb] = 1 1.6
prior[SZComb] = 9.5 3

******


Here are the appropriate entries for a paramnames file:


aps100        A^{PS}_{100}      # Point source amplitude at 100 GHz
aps143        A^{PS}_{143}      # Point source amplitude at 143 GHz
aps217        A^{PS}_{217}      # Point source amplitude at 217 GHz
acib143       A^{CIB}_{143}     # CIB amplitude at 143 GHz
acib217       A^{CIB}_{217}     # CIB amplitude at 217 GHz
asz143        A^{tSZ}_{143}     # Thermal SZ amplitude at 143 GHz
psr           r^{PS}_{143\times217}  # 143-217 correlation coefficient of point source residuals
cibr          r^{CIB}_{143\times217}       # 143-217 correlation coefficient of CIB
ncib143       \gamma^{CIB}_{143}     # spectral index of the CIB 143
ncib          \gamma^{CIB}           # spectral index of the CIB 217
cibrun        d\ln\gamma^{CIB}/d\ln l  # running of the CIB
xi            \xi^{tSZ-CIB}     # TSZ-CIB template amplitude (positive is negative)
aksz          A^{kSZ}
dust100       A^{\rm dust}_{100}  # rescaling of 100 GHz dust template
dust143       A^{\rm dust}_{143}  # rescaling of 143 GHz dust template
dust217       A^{\rm dust}_{217}  # rescaling of 217 GHz dust template
dust143x217   A^{\rm dust}_{143\times217}  # rescaling of 143-217 GHz dust template
calPlanck     y_{\rm cal}     # total Planck calibration (relative to 1), scales all channels
cal0          c_{100}       # relative power spectrum calibration factor 100/143 to rescale measured power with
cal1          c_{143}       # calibration factor 143
cal2          c_{217}       # relative calibration factor 217/143 (as for 100)
calTE         c_{TE}
calEE         c_{EE}

******
