if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ENV VARIABLE ROOTDIR IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${PYTHON3}" ]; then
    echo 'ERROR ENV VARIABLE PYTHON3 IS NOT DEFINED' >&2
    return 1
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------- REMOVE PLANCK LIKELIHOOD -------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
echo -e '\033[1;34m''CLEANING PLANCK LIKELIHOOD''\033[0m'

rm -f $ROOTDIR/.local/bin/clik*

rm -f $ROOTDIR/.local/lib/libclik_f90.so

rm -f $ROOTDIR/.local/lib/libclik.so

rm -rf $ROOTDIR/.local/lib/python/site-packages/clik

rm -rf $ROOTDIR/.local/share/clik

rm -f $ROOTDIR/.local/include/clik*

if [ -z "${USE_SPT_CLIK_PLANCK}" ]; then
  cd $ROOTDIR/external_modules/code/planck/code/plc_3.0/plc-3.1/
else
  cd $ROOTDIR/external_modules/code/planck/code/spt_clik/
fi

rm -f .lock-waf_*


if [ -z "${DEBUG_PLANCK_OUTPUT}" ]; then
  export OUTPUT_PLANCK_1="/dev/null"
  export OUTPUT_PLANCK_2="/dev/null"
else
  export OUTPUT_PLANCK_1="/dev/tty"
  export OUTPUT_PLANCK_2="/dev/tty"
fi

$PYTHON3 waf distclean > ${OUTPUT_PLANCK_1} 2> ${OUTPUT_PLANCK_2}
if [ $? -ne 0 ]; then
  echo -e '\033[0;31m'"PLANCK COULD NOT RUN WAF DISTCLEAN"'\033[0m'
else
  echo -e '\033[0;32m'"PLANCK RUN WAF DISTCLEAN DONE"'\033[0m'
fi

cd $ROOTDIR
echo -e '\033[1;34m''\e[4mCLEANING PLANCK LIKELIHOOD DONE''\033[0m'


