if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not define'
    return
fi
if [ -z "${PYTHON3}" ]; then
    echo 'ERROR PYTHON3 not define'
    return
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------- REMOVE PLANCK LIKELIHOOD -------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

rm -f $ROOTDIR/.local/bin/clik*

rm -f $ROOTDIR/.local/lib/libclik_f90.so

rm -f $ROOTDIR/.local/lib/libclik.so

rm -rf $ROOTDIR/.local/lib/python/site-packages/clik

rm -rf $ROOTDIR/.local/share/clik

rm -f $ROOTDIR/.local/include/clik*

cd $ROOTDIR/external_modules/code/planck/code/plc_3.0/plc-3.01/

rm -f .lock-waf_*

$PYTHON3 waf uninstall

$PYTHON3 waf clean

$PYTHON3 waf distclean

if [ -n "${OLD_CLIK_PATH}" ]; then
    export CLIK_PATH=$OLD_CLIK_PATH
    unset OLD_CLIK_PATH
else
    unset CLIK_PATH
fi

if [ -n "${OLD_CLIK_DATA}" ]; then
    export CLIK_DATA=$OLD_CLIK_DATA
    unset OLD_CLIK_DATA
else
    unset CLIK_DATA
fi

if [ -n "${OLD_CLIK_PLUGIN}" ]; then
    export CLIK_PLUGIN=$OLD_CLIK_PLUGIN
    unset OLD_CLIK_PLUGIN
else
    unset CLIK_PLUGIN
fi

cd $ROOTDIR