if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not defined'
    return 1
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not defined'
    return 1
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return 1
fi
if [ -z "${PYTHON3}" ]; then
    echo 'ERROR PYTHON3 not defined'
    return 1
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR MAKE_NUM_THREADS not defined'
    return 1
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------------- COMPILE CAMB -------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_CAMB_COMPILATION}" ]; then
    echo 'COMPILING CAMB'

    cd $ROOTDIR/external_modules/code/CAMB/

    rm -rf ./build/

    rm -rf ./camb/__pycache__/

    rm -f ./camb/camblib.so

    rm -rf ./forutils/Releaselib/

    $PYTHON3 setup.py clean

    COMPILER=$FORTRAN_COMPILER F90C=$FORTRAN_COMPILER $PYTHON3 setup.py build
    if [ $? -ne 0 ] 
    then
      echo "PROBLEM BUILDING CAMB"
    fi

    cd $ROOTDIR
fi
