if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not defined'
    return
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not defined'
    return
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return
fi
if [ -z "${PYTHON3}" ]; then
    echo 'ERROR PYTHON3 not defined'
    return
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR FORTRAN_COMPILER not defined'
    return
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR MAKE_NUM_THREADS not defined'
    return
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------- COMPILE POLYCHORD ----------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_POLYCHORD_COMPILATION}" ]; then
    cd ./external_modules/code/PolyChordLite/

    make clean

    CC=$C_COMPILER CXX=$CPP_COMPILER COMPILER=$FORTRAN_COMPILER make all MPI=1 COMPILER_TYPE=gnu
    CC=$C_COMPILER CXX=$CPP_COMPILER  make -j $MAKE_NUM_THREADS pypolychord MPI=1

    CC=mpicc CXX=mpicxx $PYTHON3 setup.py install --prefix $ROOTDIR/.local

    cd ../../../
fi