if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ENV VARIABLE ROOTDIR IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE CXX_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE C_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE FORTRAN_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${PYTHON3}" ]; then
    echo 'ERROR ENV VARIABLE PYTHON3 IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR ENV VARIABLE MAKE_NUM_THREADS IS NOT DEFINED' >&2
    return 1
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------------- COMPILE CLASS ------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_CLASS_COMPILATION}" ]; then
  echo 'COMPILING CLASS'

  cd $ROOTDIR/external_modules/code/class_public/

  #Workaround Cocoa .gitignore entry on /include
  rm -rf $ROOTDIR/external_modules/code/class_public/include
  cp -r $ROOTDIR/external_modules/code/class_public/include2 $ROOTDIR/external_modules/code/class_public/include

  if [ -z "${DEBUG_CLASS_OUTPUT}" ]; then
    export OUTPUT_CLASS_1="/dev/null"
    export OUTPUT_CLASS_2="/dev/null"
  else
    export OUTPUT_CLASS_1="/dev/tty"
    export OUTPUT_CLASS_2="/dev/tty"
  fi

  make clean > ${OUTPUT_CLASS_1} 2> ${OUTPUT_CLASS_2}
  if [ $? -ne 0 ]; then
    echo "CLASS COULD NOT RUN MAKE CLEAN"
    cd $ROOTDIR
    return 1
  else
    echo "CLASS MAKE CLEAN RUN DONE"
  fi

  rm -f class

  CC=$C_COMPILER PYTHON=$PYTHON3 make -j $MAKE_NUM_THREADS > ${OUTPUT_CLASS_1} 2> ${OUTPUT_CLASS_2}
  if [ $? -ne 0 ]; then
    echo "CLASS COULD NOT RUN MAKE"
    cd $ROOTDIR
    return 1
  else
    echo "CLASS MAKE RUN DONE"
  fi

  cd ./python

  $PYTHON3 setup.py clean > ${OUTPUT_CLASS_1} 2> ${OUTPUT_CLASS_2}
  if [ $? -ne 0 ]; then
    echo "CLASS COULD NOT PYTHON3 SETUP.PY CLEAN"
    cd $ROOTDIR
    return 1
  else
    echo "CLASS PYTHON3 SETUP.PY CLEAN DONE"
  fi

  rm -rf ./build/
 
  CC=$C_COMPILER $PYTHON3 setup.py build > ${OUTPUT_CLASS_1} 2> ${OUTPUT_CLASS_2}
  if [ $? -ne 0 ]; then
    echo "CLASS COULD NOT PYTHON3 SETUP.PY BUILD"
    cd $ROOTDIR
    return 1
  else
    echo "CLASS PYTHON3 SETUP.PY BUILD DONE"
  fi

  cd $ROOTDIR
  echo 'COMPILING CLASS DONE'
fi