if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not defined'
    return
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not defined'
    return
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return
fi
if [ -z "${PYTHON3}" ]; then
    echo 'ERROR PYTHON3 not defined'
    return
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR FORTRAN_COMPILER not defined'
    return
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR MAKE_NUM_THREADS not defined'
    return
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------- COMPILE POLYCHORD ----------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_POLYCHORD_COMPILATION}" ]; then
    cd $ROOTDIR/external_modules/code/PolyChordLite/

    make clean
    rm -rf ./lib/*.a
    rm -rf ./lib/*.so

    make all MPI=1 COMPILER_TYPE=gnu
    make -j $MAKE_NUM_THREADS pypolychord MPI=1

    CC=$MPI_CC_COMPILER CXX=$MPI_CXX_COMPILER $PYTHON3 setup.py install --prefix $ROOTDIR/.local
    if [ $? -ne 0 ] 
    then
      echo "PROBLEM INSTALLING POLYCHORD"
    fi

    cd $ROOTDIR
fi