if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ENV VARIABLE ROOTDIR IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE CXX_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE C_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE FORTRAN_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${PYTHON3}" ]; then
    echo 'ERROR ENV VARIABLE PYTHON3 IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR ENV VARIABLE MAKE_NUM_THREADS IS NOT DEFINED' >&2
    return 1
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------- COMPILE POLYCHORD ----------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_POLYCHORD_COMPILATION}" ]; then
  echo 'COMPILING POLYCHORD'
  
  cd $ROOTDIR/external_modules/code/PolyChordLite/

  if [ -z "${DEBUG_POLY_OUTPUT}" ]; then
    export OUTPUT_POLY_1="/dev/null"
    export OUTPUT_POLY_2="/dev/null"
  else
    export OUTPUT_POLY_1="/dev/tty"
    export OUTPUT_POLY_2="/dev/tty"
  fi

  make clean > ${OUTPUT_POLY_1} 2> ${OUTPUT_POLY_2}
  if [ $? -ne 0 ]; then
    echo "POLYCHORD COULD NOT RUN MAKE CLEAN"
    cd $ROOTDIR
    return 1
  else
    echo "POLYCHORD MAKE CLEAN DONE"
  fi

  rm -rf ./lib/*.a
  rm -rf ./lib/*.so

  make all  > ${OUTPUT_POLY_1} 2> ${OUTPUT_POLY_2}
  if [ $? -ne 0 ]; then
    echo "POLYCHORD COULD NOT RUN MAKE ALL"
    cd $ROOTDIR
    return 1
  else
    echo "POLYCHORD MAKE ALL RUN DONE"
  fi

  make -j $MAKE_NUM_THREADS pypolychord > ${OUTPUT_POLY_1} 2> ${OUTPUT_POLY_2}
  if [ $? -ne 0 ]; then
    echo "POLYCHORD COULD NOT RUN MAKE PYPOLYCHORD"
    cd $ROOTDIR
    return 1
  else
    echo "POLYCHORD MAKE CLEAN PYPOLYCHORD RUN DONE"
  fi

  CC=$MPI_CC_COMPILER CXX=$MPI_CXX_COMPILER $PYTHON3 setup.py install \
      --prefix $ROOTDIR/.local  > ${OUTPUT_POLY_1} 2> ${OUTPUT_POLY_2}
  if [ $? -ne 0 ]; then
    echo "POLYCHORD COULD NOT RUN PYTHON3 SETUP.PY INSTALL"
    cd $ROOTDIR
    return 1
  else
    echo "POLYCHORD PYTHON3 SETUP.PY INSTALL RUN DONE"
  fi

  cd $ROOTDIR
fi