if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not defined'
    return 1
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not defined'
    return 1
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return 1
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return 1
fi
if [ -z "${CMAKE}" ]; then
    echo 'ERROR CMAKE not defined'
    return 1
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR MAKE_NUM_THREADS not defined'
    return 1
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------- FORTRAN PACKAGES -----------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_FORTRAN_INSTALLATION}" ]; then
   if [ -z "${IGNORE_FORTRAN_LAPACK_INSTALLATION}" ]; then
        echo 'INSTALLING FORTRAN LAPACK - THAT MIGHT TAKE A WHILE'

        cd $ROOTDIR/../cocoa_installation_libraries/

        rm -rf lapack-build
        mkdir lapack-build

        cd ./lapack-build

        $CMAKE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_INSTALL_PREFIX=$ROOTDIR/.local -DCMAKE_C_COMPILER=$C_COMPILER --log-level=ERROR ../lapack-3.9.0/ > /dev/null 2> /dev/null
        
        if [ $? -eq 0 ] 
        then
          echo "CMAKE LAPACK OK"
        else
          echo "LAPACK COULD NOT CMAKE" >&2
          return 1
        fi

        make -j $MAKE_NUM_THREADS all > /dev/null 2> /dev/null
        if [ $? -eq 0 ] 
        then
          echo "MAKE LAPACK OK"
        else
          echo "LAPACK COULD NOT MAKE" >&2
          return 1
        fi

        make install > /dev/null 2> /dev/null
        if [ $? -eq 0 ] 
        then
          echo "MAKE INSTALL LAPACK OK"
        else
          echo "LAPACK COULD NOT MAKE INSTALL" >&2
          return 1
        fi

        cd $ROOTDIR
    fi
fi