if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ENV VARIABLE ROOTDIR IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE CXX_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE C_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${CMAKE}" ]; then
    echo 'ERROR ENV VARIABLE MAKE IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE C_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR ENV VARIABLE MAKE_NUM_THREADS IS NOT DEFINED' >&2
    return 1
fi


# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------- DISTUTILS LIBRARY  ---------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_DISTUTILS_INSTALLATION}" ]; then
  echo 'INSTALLING TEXINFO - THAT WILL TAKE A WHILE'

  cd $ROOTDIR/../cocoa_installation_libraries/$COCOA_TEXINFO_DIR

  if [ -z "${DEBUG_DISTUTILS_PACKAGE}" ]; then
    FC=$FORTRAN_COMPILER CC=$C_COMPILER ./configure --prefix=$ROOTDIR/.local \
      --disable-perl-xs > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "TEXINFO CONFIGURE RUN DONE"
    else
      echo "TEXINFO COULD NOT RUN CONFIGURE" >&2
      cd $ROOTDIR
      return 1
    fi

    make -j $MAKE_NUM_THREADS all > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "TEXINFO MAKE RUN DONE"
    else
      echo "TEXINFO COULD NOT RUN MAKE" >&2
      cd $ROOTDIR
      return 1
    fi

    make install > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "TEXINFO MAKE INSTALL RUN DONE"
    else
      echo "TEXINFO COULD NOT RUN MAKE INSTALL" >&2
      cd $ROOTDIR
      return 1
    fi
  else
    FC=$FORTRAN_COMPILER CC=$C_COMPILER ./configure --prefix=$ROOTDIR/.local \
      --disable-perl-xs
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi 

    make
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi 

    make install
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi 

    make TEXMF=$ROOTDIR/.local install-tex
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi 
  fi
  echo 'INSTALLING TEXINFO - DONE'
  # ----------------------------------------------------------------------------------------
  # ----------------------------------------------------------------------------------------
  # ----------------------------------------------------------------------------------------
  echo 'INSTALLING BINUTILS - THAT WILL TAKE A WHILE'

  cd $ROOTDIR/../cocoa_installation_libraries/$COCOA_BINUTILS_DIR

  if [ -z "${DEBUG_DISTUTILS_PACKAGE}" ]; then
    FC=$FORTRAN_COMPILER CC=$C_COMPILER ./configure --prefix=$ROOTDIR/.local > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "BINUTILS CONFIGURE RUN DONE"
    else
      echo "BINUTILS COULD NOT RUN CONFIGURE" >&2
      cd $ROOTDIR
      return 1
    fi

    make -j $MAKE_NUM_THREADS > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "BINUTILS MAKE RUN DONE"
    else
      echo "BINUTILS COULD NOT RUN MAKE" >&2
      cd $ROOTDIR
      return 1
    fi

    make install > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "BINUTILS MAKE INSTALL RUN DONE"
    else
      echo "BINUTILS COULD NOT RUN MAKE INSTALL" >&2
      cd $ROOTDIR
      return 1
    fi
  else
    FC=$FORTRAN_COMPILER CC=$C_COMPILER ./configure --prefix=$ROOTDIR/.local
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi

    make
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi

    make install
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi
  fi

  cd $ROOTDIR/
  echo 'INSTALLING BINUTILS - DONE'
fi