if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not defined'
    return 1
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not defined'
    return 1
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return 1
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR MAKE_NUM_THREADS not defined'
    return 1
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------------ CMAKE LIBRARY  ------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_CMAKE_INSTALLATION}" ]; then
    echo 'INSTALLING CMAKE - THAT WILL TAKE A WHILE'

    cd $ROOTDIR/../cocoa_installation_libraries/cmake-3.17.1

    env CC=$C_COMPILER CXX=$CPP_COMPILER ./bootstrap --prefix=$ROOTDIR/.local > /dev/null 2> /dev/null
    if [ $? -eq 0 ] 
    then
      echo "BOOTSTRAP CMAKE OK"
    else
      echo "CMAKE COULD NOT BOOTSTRAP" >&2
      return 1
    fi

    make -j $MAKE_NUM_THREADS > /dev/null 2> /dev/null
    if [ $? -eq 0 ] 
    then
      echo "MAKE CMAKE OK"
    else
      echo "CMAKE COULD NOT MAKE" >&2
      return 1
    fi

    make install > /dev/null 2> /dev/null
    if [ $? -eq 0 ] 
    then
      echo "MAKE INSTALL CMAKE OK"
    else
      echo "CMAKE COULD NOT MAKE INSTALL" >&2
      return 1
    fi

    cd $ROOTDIR
fi