if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not defined'
    return
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not defined'
    return
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# -------------------------- XZ COMPRESSION Library --------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_XZ_INSTALLATION}" ]; then
    echo 'INSTALLING XZ LIBRARY - THAT MIGHT TAKE A WHILE'

    cd ../cocoa_installation_libraries/

    #False xz file: just to trigger GIT LFS
    cp xz-5.2.5.tar.gz.xz xz-5.2.5.tar.gz

    tar -xf xz-5.2.5.tar.gz.xz

    cd ./xz-5.2.5/

    CC=$C_COMPILER ./configure --prefix=$ROOTDIR/.local > /dev/null

    make -j $MAKE_NUM_THREADS all > /dev/null

    make install > /dev/null

    cd ../../Cocoa
fi