if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not define'
    return
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not define'
    return
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not define'
    return
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not define'
    return
fi
if [ -z "${CMAKE}" ]; then
    echo 'ERROR CMAKE not define'
    return
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR MAKE_NUM_THREADS not define'
    return
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------- FORTRAN PACKAGES -----------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_FORTRAN_INSTALLATION}" ]; then
   if [ -z "${IGNORE_FORTRAN_LAPACK_INSTALLATION}" ]; then
        echo 'INSTALLING FORTRAN LAPACK - THAT MIGHT TAKE A WHILE'

        cd $ROOTDIR/../cocoa_installation_libraries/

        rm -rf lapack-build
        mkdir lapack-build

        cd ./lapack-build

        $CMAKE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_INSTALL_PREFIX=$ROOTDIR/.local -DCMAKE_C_COMPILER=$C_COMPILER -DCMAKE_CXX_COMPILER=$CXX_COMPILER -DCMAKE_FC_COMPILER=$FORTRAN_COMPILER --log-level=ERROR ../lapack-3.9.0/ > /dev/null 2> /dev/null

        make -j $MAKE_NUM_THREADS all > /dev/null 2> /dev/null

        make install > /dev/null 2> /dev/null

        cd $ROOTDIR
    fi
fi