if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not defined'
    return
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not defined'
    return
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return
fi
if [ -z "${CMAKE}" ]; then
    echo 'ERROR CMAKE not defined'
    return
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR MAKE_NUM_THREADS not defined'
    return
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# -------------------------------- C PACKAGES --------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_C_FFTW_INSTALLATION}" ]; then
    echo 'INSTALLING C FFTW - THAT MIGHT TAKE A WHILE'

    cd $ROOTDIR/../cocoa_installation_libraries/fftw-3.3.8

    FC=$FORTRAN_COMPILER CC=$C_COMPILER ./configure --enable-openmp --prefix=$ROOTDIR/.local --enable-shared=yes --enable-static=yes > /dev/null 2> /dev/null

    make -j $MAKE_NUM_THREADS all > /dev/null

    make install > /dev/null

    cd $ROOTDIR
fi
if [ -z "${IGNORE_C_CFITSIO_INSTALLATION}" ]; then
    echo 'INSTALLING C CFITSIO - THAT MIGHT TAKE A WHILE'

    cd $ROOTDIR/../cocoa_installation_libraries/cfitsio-3.47

    rm -f CMakeCache.txt

    $CMAKE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_INSTALL_PREFIX=$ROOTDIR/.local -DCMAKE_C_COMPILER=$C_COMPILER -DCMAKE_CXX_COMPILER=$CXX_COMPILER -DCMAKE_FC_COMPILER=FORTRAN_COMPILER --log-level=ERROR .  > /dev/null 2> /dev/null

    make -j $MAKE_NUM_THREADS all > /dev/null 2> /dev/null

    make install > /dev/null 2> /dev/null

    cd $ROOTDIR
fi
if [ -z "${IGNORE_C_GSL_INSTALLATION}" ]; then
    echo 'INSTALLING C GSL - THAT MIGHT TAKE A WHILE'

    cd $ROOTDIR/../cocoa_installation_libraries/gsl-2.6/

    CC=$C_COMPILER ./configure --prefix=$ROOTDIR/.local --enable-shared=yes --enable-static=yes > /dev/null 2> /dev/null

    make -j $MAKE_NUM_THREADS all > /dev/null 2> /dev/null

    make install > /dev/null 2> /dev/null

    cd $ROOTDIR
fi