if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not defined'
    return
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not defined'
    return
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return
fi
if [ -z "${CMAKE}" ]; then
    echo 'ERROR CMAKE not defined'
    return
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR MAKE_NUM_THREADS not defined'
    return
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------------- C++ PACKAGES -------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_CPP_SPDLOG_INSTALLATION}" ]; then
    echo 'INSTALLING CPP SPDLOG - THAT MIGHT TAKE A WHILE'

    cd $ROOTDIR/../cocoa_installation_libraries/spdlog

    rm -f CMakeCache.txt

    $CMAKE -DCMAKE_INSTALL_PREFIX=$ROOTDIR/.local -DCMAKE_C_COMPILER=$C_COMPILER -DCMAKE_CXX_COMPILER=$CXX_COMPILER --log-level=ERROR . > /dev/null 2> /dev/null

    make -j $MAKE_NUM_THREADS > /dev/null 2> /dev/null

    make install > /dev/null

    cd $ROOTDIR
fi
if [ -z "${IGNORE_CPP_ARMA_INSTALLATION}" ]; then
    echo 'INSTALLING CPP ARMADILLO - THAT MIGHT TAKE A WHILE'

    cd $ROOTDIR/../cocoa_installation_libraries/armadillo-10.6.2

    rm -f CMakeCache.txt

    $CMAKE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_INSTALL_PREFIX=$ROOTDIR/.local -DCMAKE_C_COMPILER=$C_COMPILER -DCMAKE_CXX_COMPILER=$CXX_COMPILER -DCMAKE_FC_COMPILER=FORTRAN_COMPILER --log-level=ERROR . > /dev/null 2> /dev/null

    make -j $MAKE_NUM_THREADS all -Wno-dev > /dev/null 2> /dev/null

    make install > /dev/null

    cd $ROOTDIR
fi
if [ -z "${IGNORE_CPP_CARMA_INSTALLATION}" ]; then
    echo 'INSTALLING CARMA -  THE PYTHON <-> ARMADILLO CONVERSION - THAT MIGHT TAKE A WHILE'

    cd $ROOTDIR/../cocoa_installation_libraries/carma

    cp -r ./include/carma/ $ROOTDIR/.local/include/carma/

    cd $ROOTDIR
fi
if [ -z "${IGNORE_CPP_BOOST_INSTALLATION}" ]; then
    echo 'INSTALLING CPP BOOST - THAT WILL TAKE A WHILE'

    cd $ROOTDIR/../cocoa_installation_libraries/boost_1_72_0/

    ./bootstrap.sh --prefix=$ROOTDIR/.local > /dev/null 2> /dev/null

    ./b2 --with=regex install > /dev/null 2> /dev/null

    cd $ROOTDIR
fi