if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ROOTDIR not defined'
    return
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR CXX_COMPILER not defined'
    return
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR C_COMPILER not defined'
    return
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR MAKE_NUM_THREADS not defined'
    return
fi
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ----------------------------- DISTUTILS LIBRARY  ----------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_DISTUTILS_INSTALLATION}" ]; then
    echo 'INSTALLING DISTUTILS - THAT WILL TAKE A WHILE'

    cd $ROOTDIR/../cocoa_installation_libraries/texinfo-6.7

    FC=$FORTRAN_COMPILER CC=$C_COMPILER ./configure --prefix=$ROOTDIR/.local > /dev/null 2> /dev/null

    make -j $MAKE_NUM_THREADS > /dev/null 2> /dev/null

    make install > /dev/null 2> /dev/null

    cd $ROOTDIR/../cocoa_installation_libraries/binutils-2.37

    FC=$FORTRAN_COMPILER CC=$C_COMPILER ./configure --prefix=$ROOTDIR/.local > /dev/null 2> /dev/null

    make -j $MAKE_NUM_THREADS > /dev/null 2> /dev/null

    make install > /dev/null 2> /dev/null

    cd $ROOTDIR/
fi