if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ENV VARIABLE ROOTDIR IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE CXX_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE C_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${CMAKE}" ]; then
    echo 'ERROR ENV VARIABLE MAKE IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE FORTRAN_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR ENV VARIABLE MAKE_NUM_THREADS IS NOT DEFINED' >&2
    return 1
fi

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
# ------------------------------- HDF5 LIBRARY -------------------------------
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

if [ -z "${IGNORE_HDF5_INSTALLATION}" ]; then
  echo 'INSTALLING HDF5 LIBRARY - THIS MIGHT TAKE A WHILE'

  cd $ROOTDIR/../cocoa_installation_libraries/$COCOA_HDF5_DIR2
  
  rm -f  CMakeCache.txt
  rm -rf CMakeFiles/
  rm -rf cocoa_build/
  mkdir cocoa_build
  cd cocoa_build

  if [ -z "${DEBUG_HDF5_PACKAGES}" ]; then
    $CMAKE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_INSTALL_PREFIX=$ROOTDIR/.local \
      -DCMAKE_C_COMPILER=$C_COMPILER -DCMAKE_CXX_COMPILER=$CXX_COMPILER \
      -DCMAKE_FC_COMPILER=FORTRAN_COMPILER --log-level=ERROR .. > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "HDF5 CMAKE RUN DONE"
    else
      echo "HDF5 COULD NOT RUN CMAKE"
      cd $ROOTDIR
      return 1
    fi

    make -j $MAKE_NUM_THREADS > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "HDF5 MAKE RUN DONE"
    else
      echo "HDF5 COULD NOT RUN MAKE"
      cd $ROOTDIR
      return 1
    fi

    make install > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "HDF5 MAKE INSTALL RUN DONE"
    else
      echo "HDF5 COULD NOT RUN MAKE INSTALL"
      cd $ROOTDIR
      return 1
    fi
  else
    $CMAKE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_INSTALL_PREFIX=$ROOTDIR/.local \
      -DCMAKE_C_COMPILER=$C_COMPILER -DCMAKE_CXX_COMPILER=$CXX_COMPILER \
      -DCMAKE_FC_COMPILER=FORTRAN_COMPILER ..
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi

    make
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi

    make install
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi
  fi

  cd $ROOTDIR
  echo 'INSTALLING HDF5 LIBRARY - DONE'
fi