if [ -z "${ROOTDIR}" ]; then
    echo 'ERROR ENV VARIABLE ROOTDIR IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${CXX_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE CXX_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${C_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE C_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${CMAKE}" ]; then
    echo 'ERROR ENV VARIABLE MAKE IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${FORTRAN_COMPILER}" ]; then
    echo 'ERROR ENV VARIABLE FORTRAN_COMPILER IS NOT DEFINED' >&2
    return 1
fi
if [ -z "${MAKE_NUM_THREADS}" ]; then
    echo 'ERROR ENV VARIABLE MAKE_NUM_THREADS IS NOT DEFINED' >&2
    return 1
fi

# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------
# ---------------------------------- FORTRAN PACKAGES ----------------------------------
# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------

if [ -z "${IGNORE_FORTRAN_LAPACK_INSTALLATION}" ]; then
  echo 'INSTALLING FORTRAN LAPACK - THIS MIGHT TAKE A WHILE'

  cd $ROOTDIR/../cocoa_installation_libraries/

  rm -rf lapack-build
  mkdir lapack-build

  cd ./lapack-build

  if [ -z "${DEBUG_FORTRAN_PACKAGES}" ]; then
    $CMAKE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_INSTALL_PREFIX=$ROOTDIR/.local \
      -DCMAKE_C_COMPILER=$C_COMPILER --log-level=ERROR \
      ../${COCOA_LAPACK_DIR} > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "LAPACK CMAKE RUN DONE"
    else
      echo "LAPACK COULD NOT RUN CMAKE" >&2
      cd $ROOTDIR
      return 1
    fi

    make -j $MAKE_NUM_THREADS all > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "LAPACK MAKE RUN DONE"
    else
      echo "LAPACK COULD NOT RUN MAKE" >&2
      cd $ROOTDIR
      return 1
    fi

    make install > /dev/null 2> /dev/null
    if [ $? -eq 0 ]; then
      echo "LAPACK MAKE INSTALL RUN DONE"
    else
      echo "LAPACK COULD NOT RUN MAKE INSTALL" >&2
      cd $ROOTDIR
      return 1
    fi
  else
    $CMAKE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_INSTALL_PREFIX=$ROOTDIR/.local \
      -DCMAKE_C_COMPILER=$C_COMPILER --log-level=ERROR ../${COCOA_LAPACK_DIR}
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi

    make all
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi
    make install
    if [ $? -ne 0 ];then
      cd $ROOTDIR
      return 1
    fi
  fi
  
  cd $ROOTDIR
fi

# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------